<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="29.0" layoutY="71.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="29.0" layoutY="138.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="29.0" layoutY="205.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="29.0" layoutY="282.0" mnemonicParsing="false" text="Button" />
      <PasswordField layoutX="226.0" layoutY="322.0" />
      <Slider blockIncrement="1.0" layoutX="29.0" layoutY="340.0" majorTickUnit="1.0" max="1.0" minorTickCount="0" prefHeight="14.0" prefWidth="52.0" showTickLabels="true" showTickMarks="true" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea layoutX="166.0" layoutY="63.0" prefHeight="244.0" prefWidth="272.0" />
   </children>
</Pane>
